<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="868f6570-77e5-4fc3-bd42-1b9cfa7b9995" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="spareroom.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="spareroom" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="room_to_rent.ctp" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/View/Pages/room_to_rent.ctp">
          <provider selected="true" editor-type-id="text-editor">
            <state line="244" column="16" selection-start="12132" selection-end="12148" vertical-scroll-proportion="0.0" vertical-offset="3978" max-vertical-offset="22015">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="room_wanted.ctp" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/View/Pages/room_wanted.ctp">
          <provider selected="true" editor-type-id="text-editor">
            <state line="89" column="18" selection-start="4650" selection-end="4666" vertical-scroll-proportion="0.0" vertical-offset="1326" max-vertical-offset="16456">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="place_ad.ctp" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/View/Pages/place_ad.ctp">
          <provider selected="true" editor-type-id="text-editor">
            <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1241">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="whole_property.ctp" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/View/Pages/whole_property.ctp">
          <provider selected="true" editor-type-id="text-editor">
            <state line="34" column="35" selection-start="1356" selection-end="1356" vertical-scroll-proportion="0.3107861" vertical-offset="408" max-vertical-offset="10744">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/app/View/Elements/my_account_menu.ctp" />
        <option value="$PROJECT_DIR$/app/View/Users/saved_ads.ctp" />
        <option value="$PROJECT_DIR$/app/Controller/PropertyAdsController.php" />
        <option value="$PROJECT_DIR$/app/Controller/WantedAdsController.php" />
        <option value="$PROJECT_DIR$/app/View/Pages/edit_ad.ctp" />
        <option value="$PROJECT_DIR$/app/View/Elements/full_ad_menu.ctp" />
        <option value="$PROJECT_DIR$/app/View/Elements/ad_details_mail_panel.ctp" />
        <option value="$PROJECT_DIR$/app/View/Elements/ad_details_phone_panel.ctp" />
        <option value="$PROJECT_DIR$/app/Controller/PagesController.php" />
        <option value="$PROJECT_DIR$/app/View/Pages/search.ctp" />
        <option value="$PROJECT_DIR$/app/View/Pages/browse.ctp" />
        <option value="$PROJECT_DIR$/app/View/Pages/search_result.ctp" />
        <option value="$PROJECT_DIR$/app/View/Elements/search_aside.ctp" />
        <option value="$PROJECT_DIR$/app/View/Pages/ad_full.ctp" />
        <option value="$PROJECT_DIR$/app/View/Elements/ad_details_panel.ctp" />
        <option value="$PROJECT_DIR$/app/View/Layouts/public.ctp" />
        <option value="$PROJECT_DIR$/app/webroot/css/style_public.css" />
        <option value="$PROJECT_DIR$/app/View/Blog/admin_edit.ctp" />
        <option value="$PROJECT_DIR$/app/Model/Post.php" />
        <option value="$PROJECT_DIR$/app/Model/BlogCategory.php" />
        <option value="$PROJECT_DIR$/app/webroot/css/jquery.floating-social-share.css" />
        <option value="$PROJECT_DIR$/app/View/Blog/admin_add.ctp" />
        <option value="$PROJECT_DIR$/app/View/Elements/blog_categories.ctp" />
        <option value="$PROJECT_DIR$/app/View/Blog/view.ctp" />
        <option value="$PROJECT_DIR$/app/View/Elements/blog_social_share.ctp" />
        <option value="$PROJECT_DIR$/app/View/Blog/index.ctp" />
        <option value="$PROJECT_DIR$/app/Config/routes.php" />
        <option value="$PROJECT_DIR$/app/View/Users/saved_searches.ctp" />
        <option value="$PROJECT_DIR$/app/View/Elements/edit_video_panel.ctp" />
        <option value="$PROJECT_DIR$/app/Controller/RentAdsController.php" />
        <option value="$PROJECT_DIR$/app/View/Pages/home.ctp" />
        <option value="$PROJECT_DIR$/app/View/SearchEngine/search_api.ctp" />
        <option value="$PROJECT_DIR$/app/Controller/SearchEngineController.php" />
        <option value="$PROJECT_DIR$/app/View/Layouts/admin.ctp" />
        <option value="$PROJECT_DIR$/app/View/CmsUsers/admin_login.ctp" />
        <option value="$PROJECT_DIR$/app/Controller/GeneralSettingsController.php" />
        <option value="$PROJECT_DIR$/app/View/GeneralSettings/admin_edit.ctp" />
        <option value="$PROJECT_DIR$/app/Controller/AppController.php" />
        <option value="$PROJECT_DIR$/app/Controller/CmsUsersController.php" />
        <option value="$PROJECT_DIR$/app/View/CmsUsers/admin_dashboard.ctp" />
        <option value="$PROJECT_DIR$/app/View/CmsUsers/admin_ads_dashboard.ctp" />
        <option value="$PROJECT_DIR$/app/View/Elements/admin_menu.ctp" />
        <option value="$PROJECT_DIR$/app/Controller/UsersController.php" />
        <option value="$PROJECT_DIR$/app/View/Users/admin_index.ctp" />
        <option value="$PROJECT_DIR$/app/View/Users/admin_view.ctp" />
        <option value="$PROJECT_DIR$/app/View/Blog/admin_index.ctp" />
        <option value="$PROJECT_DIR$/app/Controller/BlogController.php" />
        <option value="$PROJECT_DIR$/app/Config/core.php" />
        <option value="$PROJECT_DIR$/app/View/Pages/room_to_rent.ctp" />
        <option value="$PROJECT_DIR$/app/View/Pages/room_wanted.ctp" />
        <option value="$PROJECT_DIR$/app/View/Pages/whole_property.ctp" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="spareroom" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../app_exporter" />
    <property name="FullScreen" value="false" />
    <property name="SearchEverywhereHistory" value="e" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="G:\wamp\www\spareroom\app\View\Blog" />
      <recent name="G:\wamp\www\spareroom\app\View\Users" />
      <recent name="G:\wamp\www\spareroom\app\Model" />
      <recent name="G:\wamp\www\spareroom\app\View\Pages" />
      <recent name="G:\wamp\www\spareroom\app\View\Layouts" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="G:\wamp\www\spareroom\app\View\Users" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug" singleton="true">
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="868f6570-77e5-4fc3-bd42-1b9cfa7b9995" name="Default" comment="" />
      <created>1449121499576</created>
      <updated>1449121499576</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="1" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.25151056" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32843137" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/View/Pages/search_result.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state line="50" column="76" selection-start="2375" selection-end="2375" vertical-scroll-proportion="0.0" vertical-offset="204" max-vertical-offset="4080" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/Elements/search_aside.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state line="31" column="110" selection-start="1832" selection-end="1832" vertical-scroll-proportion="-4.5384617" vertical-offset="409" max-vertical-offset="1938" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/Layouts/public.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state line="153" column="80" selection-start="8712" selection-end="8712" vertical-scroll-proportion="0.57954544" vertical-offset="2295" max-vertical-offset="4590" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/Pages/ad_full.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6" column="0" selection-start="245" selection-end="245" vertical-scroll-proportion="0.0" vertical-offset="102" max-vertical-offset="1088" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/Elements/ad_details_panel.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state line="39" column="92" selection-start="2509" selection-end="2585" vertical-scroll-proportion="0.0" vertical-offset="255" max-vertical-offset="7072" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/webroot/css/style_public.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="2714" column="0" selection-start="64900" selection-end="64900" vertical-scroll-proportion="0.93862814" vertical-offset="45618" max-vertical-offset="46257" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/webroot/css/cake.generic.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="236" column="0" selection-start="3128" selection-end="3883" vertical-scroll-proportion="0.0" vertical-offset="3768" max-vertical-offset="12750" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/Users/my_ads.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state line="51" column="14" selection-start="1856" selection-end="1856" vertical-scroll-proportion="1.6420455" vertical-offset="0" max-vertical-offset="1649" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/Pages/blog.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="49" vertical-scroll-proportion="-0.0" vertical-offset="0" max-vertical-offset="102" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/Blog/admin_edit.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state line="21" column="47" selection-start="850" selection-end="850" vertical-scroll-proportion="0.0" vertical-offset="357" max-vertical-offset="510" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Model/BlogCategory.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="56" column="47" selection-start="1111" selection-end="1111" vertical-scroll-proportion="0.5600739" vertical-offset="649" max-vertical-offset="1292" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Model/Comment.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="40" column="6" selection-start="694" selection-end="694" vertical-scroll-proportion="1.2569317" vertical-offset="0" max-vertical-offset="816" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Model/Post.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="24" column="4" selection-start="362" selection-end="666" vertical-scroll-proportion="0.15157117" vertical-offset="326" max-vertical-offset="969" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/webroot/css/jquery.floating-social-share.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="25" column="30" selection-start="516" selection-end="516" vertical-scroll-proportion="0.12274368" vertical-offset="357" max-vertical-offset="2703" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/Blog/admin_add.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state line="9" column="10" selection-start="363" selection-end="363" vertical-scroll-proportion="0.27321428" vertical-offset="0" max-vertical-offset="578" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/Elements/blog_social_share.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state line="9" column="9" selection-start="336" selection-end="336" vertical-scroll-proportion="-5.8846154" vertical-offset="0" max-vertical-offset="255" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/Elements/blog_categories.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state line="45" column="110" selection-start="1903" selection-end="1903" vertical-scroll-proportion="1.3053017" vertical-offset="51" max-vertical-offset="1173" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/Blog/index.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state line="95" column="49" selection-start="4383" selection-end="4383" vertical-scroll-proportion="0.8142077" vertical-offset="1168" max-vertical-offset="1717" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/Blog/view.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state line="70" column="0" selection-start="3360" selection-end="3409" vertical-scroll-proportion="0.7832423" vertical-offset="760" max-vertical-offset="1309" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Config/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="36" column="78" selection-start="2172" selection-end="2172" vertical-scroll-proportion="-0.05871886" vertical-offset="322" max-vertical-offset="884" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/Users/saved_ads.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state line="42" column="18" selection-start="812" selection-end="1724" vertical-scroll-proportion="-15.076923" vertical-offset="322" max-vertical-offset="1564" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Controller/SavedSearchesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="-2.9910715" vertical-offset="1675" max-vertical-offset="2261" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/Users/saved_searches.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state line="41" column="25" selection-start="957" selection-end="1488" vertical-scroll-proportion="0.84826326" vertical-offset="233" max-vertical-offset="1156" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/Elements/edit_photo_panel.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state line="52" column="79" selection-start="3005" selection-end="3042" vertical-scroll-proportion="0.0" vertical-offset="711" max-vertical-offset="1309" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Controller/RentAdsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="116" column="70" selection-start="4829" selection-end="4829" vertical-scroll-proportion="1.2440802" vertical-offset="1289" max-vertical-offset="4250" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/Elements/edit_video_panel.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state line="14" column="15" selection-start="713" selection-end="713" vertical-scroll-proportion="0.22586522" vertical-offset="114" max-vertical-offset="663" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/Pages/edit_ad.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state line="24" column="55" selection-start="1130" selection-end="1130" vertical-scroll-proportion="0.54448396" vertical-offset="102" max-vertical-offset="765" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/SearchEngine/search_api.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state line="2" column="1" selection-start="49" selection-end="49" vertical-scroll-proportion="0.0" vertical-offset="34" max-vertical-offset="170" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Controller/SearchEngineController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="537" column="79" selection-start="26245" selection-end="26245" vertical-scroll-proportion="-11.961538" vertical-offset="8818" max-vertical-offset="11781" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/CmsUsers/admin_login.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state line="15" column="16" selection-start="761" selection-end="761" vertical-scroll-proportion="-9.807693" vertical-offset="0" max-vertical-offset="544" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/Pages/home.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state line="5" column="113" selection-start="299" selection-end="299" vertical-scroll-proportion="0.15482695" vertical-offset="0" max-vertical-offset="3808" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/Layouts/admin.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state line="25" column="31" selection-start="957" selection-end="957" vertical-scroll-proportion="12.230769" vertical-offset="522" max-vertical-offset="1071" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Controller/GeneralSettingsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="7" column="41" selection-start="198" selection-end="198" vertical-scroll-proportion="-2.5" vertical-offset="54" max-vertical-offset="748" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/GeneralSettings/admin_edit.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="33" selection-start="33" selection-end="33" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="2159" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/CmsUsers/admin_index.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="13.538462" vertical-offset="352" max-vertical-offset="901" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Controller/AppController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="89" selection-start="385" selection-end="385" vertical-scroll-proportion="-5.1153846" vertical-offset="54" max-vertical-offset="3060" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Controller/CmsUsersController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="148" column="66" selection-start="5681" selection-end="5681" vertical-scroll-proportion="0.0" vertical-offset="2075" max-vertical-offset="2669" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/CmsUsers/admin_dashboard.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state line="7" column="130" selection-start="401" selection-end="401" vertical-scroll-proportion="0.0" vertical-offset="18" max-vertical-offset="1564" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/Elements/admin_menu.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state line="39" column="148" selection-start="3966" selection-end="3966" vertical-scroll-proportion="0.0" vertical-offset="307" max-vertical-offset="867" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/CmsUsers/admin_ads_dashboard.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6" column="120" selection-start="307" selection-end="307" vertical-scroll-proportion="0.0" vertical-offset="307" max-vertical-offset="986" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Controller/BlogController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="140" column="47" selection-start="4944" selection-end="4944" vertical-scroll-proportion="0.0" vertical-offset="2091" max-vertical-offset="3842" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Config/core.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="33" column="31" selection-start="1201" selection-end="1201" vertical-scroll-proportion="-0.53419596" vertical-offset="561" max-vertical-offset="6392" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/Blog/admin_index.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state line="5" column="45" selection-start="288" selection-end="288" vertical-scroll-proportion="0.0" vertical-offset="85" max-vertical-offset="1445" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/Users/admin_view.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state line="219" column="28" selection-start="8240" selection-end="8240" vertical-scroll-proportion="4.8907104" vertical-offset="1038" max-vertical-offset="4437" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/Users/admin_index.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="345" vertical-scroll-proportion="-0.0" vertical-offset="0" max-vertical-offset="1598" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Controller/UsersController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="115" column="10" selection-start="3223" selection-end="3224" vertical-scroll-proportion="0.5883424" vertical-offset="1632" max-vertical-offset="8262" />
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/phpstorm.jar!/resources/html5-schema/web-forms.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state line="572" column="23" selection-start="13047" selection-end="13047" vertical-scroll-proportion="0.33333334" vertical-offset="9528" max-vertical-offset="10132">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/Pages/room_to_rent.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state line="244" column="16" selection-start="12132" selection-end="12148" vertical-scroll-proportion="0.0" vertical-offset="3978" max-vertical-offset="22015">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/Pages/place_ad.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="-0.0" vertical-offset="0" max-vertical-offset="1241">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/Pages/room_wanted.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state line="89" column="18" selection-start="4650" selection-end="4666" vertical-scroll-proportion="0.0" vertical-offset="1326" max-vertical-offset="16456">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/Pages/whole_property.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state line="34" column="35" selection-start="1356" selection-end="1356" vertical-scroll-proportion="0.3107861" vertical-offset="408" max-vertical-offset="10744">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>

